WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="#FF0941FF" Margin="169,81,539,227" Background="#FF0941FF"/>
        <Button Content="#FFFF0000" Width="75" Margin="306,81,411,229" Background="Red"/>
        <Button HorizontalAlignment="Left" Margin="238,3,0,0" VerticalAlignment="Top" Width="75" Height="17" Content="Сохранить"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="335,3,0,0" Height="17" Content="закрыть"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="426,3,0,0" Height="17" Content="Обработать"/>
        <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="521,3,0,0" Height="17" />
        <StackPanel Margin="0,0,661,388">
            <Label Content="Последние докуенты"/>
            <Canvas>
                <Label Content="1.txt" InkCanvas.Left="10" InkCanvas.Top="10" Canvas.Left="10" Canvas.Top="88"/>
                <Label Content="2.txt" InkCanvas.Left="10" InkCanvas.Top="40" Margin="10,133,-10,-133"/>
                <Label Content="3.txt" InkCanvas.Left="10" InkCanvas.Top="70" Margin="10,187,-10,-187"/>
            </Canvas>






        </StackPanel>
        <WrapPanel >
            <Button Content="Открыть" Margin="156,0,531,388"/>
            <Button Content="Button" Width="75"/>
        </WrapPanel >
        <Button Content="Button" Margin="0,408,717,-9"/>






    </Grid>
</Window>
